<?xml version="1.0" encoding="utf-8"?>
<!-- 
   Backup rules file for Google backup functionality.
   See https://developer.android.com/guide/topics/data/autobackup
   for details.
-->
<full-backup-content>
    <!-- Include shared preferences for backing up app settings -->
    <include domain="sharedpref" path="."/>
    
    <!-- Exclude any sensitive data files if needed -->
    <!-- <exclude domain="sharedpref" path="device.xml"/> -->
</full-backup-content>